.Dd 2023
.Dt PB 3
.
.Sh NAME
.Nm pb
.Nd the command line puzzle box
.
.Sh DESCRIPTION
Do you think this area will give you more help? Unfortunately there is nothing
here for you.

Maybe look at https://lisp-lang.org/
.
.Sh OPTIONS
.Nm --help -h
.Nd print out the command line help

.Nm --hint
.Nd print out a stage specific hint

.Nm --reset
.Nd reset your progress to the beginning in case you want this madness again.

.Nm --artifacts
.Nd print out a list of the artifacts that this puzzle box has created for
    clean up in case you're worried. Example: pb --artifacts | xargs rf --rf
